<RCC>
  <qresource prefix="logouv">
    <file>img/uvlogo.png</file>
  </qresource>

  <qresource prefix="pat1">
      <file>img/pat1.png</file>
    </qresource>
    <qresource prefix="pat2">
      <file>img/pat2.png</file>
    </qresource>
    <qresource prefix="pat3">
      <file>img/pat3.png</file>
    </qresource>
    <qresource prefix="pat4">
      <file>img/pat4.png</file>
    </qresource>
    <qresource prefix="logogroup2">
      <file>img/mmvlab2.jpg</file>
    </qresource>
    <qresource prefix="logogroup">
      <file>img/mmvlab.png</file>
    </qresource>
    
</RCC>
